<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/baoming"
        android:icon="@null"
        android:orderInCategory="80"
        android:title="续借"

        app:showAsAction="ifRoom"/>

</menu>