<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="@color/body_background"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolashei"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:id="@+id/title_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="图书详情"
            android:textColor="@color/textclor"
            android:textSize="22sp"/>


    </android.support.v7.widget.Toolbar>

    <!-- Header -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFEFF0F4"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFEFF0F4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_ima"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"/>

            <!-- 操作按钮部分 -->


            <!-- 基本信息部分 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:background="@drawable/panel_bg"
                android:padding="20.0dip">

                <TextView
                    android:id="@+id/book_name"
                    style="@style/normalText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="我是图书名"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relative_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_zuozhe"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="作者："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>
                    <!-- 所在地 -->

                    <TextView
                        android:id="@+id/zuozhe"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/user_zuozhe"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_zuozhe"
                        android:text="kkkkk"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>
                <!-- 分隔条 -->

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_zhuti"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="主题："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/zhiti"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_zhuti"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_zhuti"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_publishing_house"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="出版社："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/chubanshe"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_publishing_house"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_publishing_house"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_publishing_house_time"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="出版时间："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/chubanshijian"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_publishing_house_time"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_publishing_house_time"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_isbn"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="ISBN："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/isbn"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_isbn"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_isbn"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_suoshuhao"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="索书号："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/suoshuhao"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_suoshuhao"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_suoshuhao"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_category_number"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="馆藏数："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/guancangshu"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_category_number"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_category_number"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_guancangdi"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="馆藏地："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/guacangdi"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/user_guancangdi"
                        android:layout_toRightOf="@+id/user_guancangdi"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/horizontal_separation_line">
                </View>
                <!-- 网站 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_kejie"
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        android:gravity="center_vertical"
                        android:text="是否可借："
                        android:textColor="#FF7D899D"
                        android:textSize="16.0sp">

                    </TextView>

                    <TextView
                        android:id="@+id/kejie"
                        style="@style/normalText.span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_kejie"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/user_kejie"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="lllllll"
                        android:textSize="16.0sp">
                    </TextView>
                </RelativeLayout>

                <!-- 网站 -->


            </LinearLayout>

            <!-- 自我描述部分 -->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书简介："/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_weight="3.0"
                android:background="@drawable/panel_bg"
                android:padding="10.0dip">


                <TextView
                    android:id="@+id/book_address_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="1dip"
                    android:fadeScrollbars="true"
                    android:fastScrollEnabled="true"
                    android:text=""/>

            </RelativeLayout>
            <!-- 按钮面板部分 -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>