<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentLeft="true"
            android:text="书名"/>

        <TextView
            android:id="@+id/chubanshe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="出版社"
            android:layout_below="@+id/zuozhe"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/chubanshe_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chubanshe"
            android:layout_alignBottom="@+id/chubanshe"
            android:layout_toRightOf="@+id/chubanshe"
            android:hint="出版社"
            />

        <EditText
            android:id="@+id/zuozhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/zuozhe_tv"
            android:layout_alignBottom="@+id/zuozhe_tv"
            android:layout_toRightOf="@+id/chubanshe"

            android:hint="输入作者">


        </EditText>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/chubanshe"

            android:hint="输入书名"/>

        <TextView
            android:id="@+id/zuozhe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="26dp"
            android:text="作者"/>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chubanshe_et"
            android:layout_marginTop="36dp"
            android:text="馆藏地"/>

        <EditText
            android:id="@+id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/address_tv"
            android:layout_alignTop="@+id/address_tv"
            android:layout_toLeftOf="@+id/suiji"
            android:layout_toRightOf="@+id/address_tv"
            android:hint="随机生成地址吗"/>

        <Button
            android:id="@+id/suiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/address_tv"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/address_tv"
            android:text="随机生成"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/isbn_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:lines="2"
            android:text="ISBN号"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ISBN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/suoshuhao_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:lines="2"
            android:text="索书号"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/suoshuhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="索书号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qingkong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="清空"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="提交"/>
    </LinearLayout>

</LinearLayout>